GOOGLE_CLIENT_ID= 931708784596-o39qdlclgdko48bnh0tosq9doif1f5tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REFRESH_TOKEN= 1//0e8LiGBbTiqu5CgYIARAAGA4SNwF-L9IryhKjypwu2x2izhFLxiZpzGE0iSxzkPRsVl-NS2VnUbWfBJU9B88e7EKtLpRDeYuwI3k
GOOGLE_REDIRECT_URI= https://oauth2.googleapis.com/token
# ↑ コメントは新しい行で。値の後ろに # は置かないこと
